import matplotlib.pyplot as plt


nums = 2,4,6,8,4,5,2,1,9,0,4,6,7,4,3,2,1,9,10,3,7,9,6,0,1,3,5,6,7,8,9,10,2,3,6,8,9,10,6,7,4,3
2,1,9,10,3,7,9,6,0,1,3,5,6,7,8,9,10,2,3,6,8,9,10,2,4,6,8,4,5,2,1,9,0,4,6,7,4,3,2,1,9,10,3,7,9,6
4,5,2,1,9,0,4,6,7,4,3,2,1,9,10,3,7,9,6,0,1,3,5,6,7,8,9,10,2,3,6,8,9,10,6,7,4,3,6,8,4,5,2
10,3,7,9,6,0,1,3,5,6,7,8,9,10,2,3,6,8,9,10,2,4,6,8,4,5,2,1,9,0,4,6,7,4
2,4,6,8,4,5,2,1,9,0,4,6,7,4,3,2,1,9,10,3,7,9,6


frequency_dict = {}


for num in nums:
  if num in frequency_dict:
    frequency_dict[num] += 1
  else:
    frequency_dict[num] = 1


for num, freq in frequency_dict.items():
  print("The frequency of the number {} is {}".format(num,freq))


plt.bar(frequency_dict.keys(), frequency_dict.values())
plt.xlabel('Number')
plt.ylabel('Frequency')
plt.title('Frequency of Numbers')
plt.show()


import pandas as pd
import matplotlib.pyplot as plt


netflix_data = pd.read_csv('Netflix_Data.txt', delimiter='\t', header=None, names=['Date', 'Time'])
netflix_data['Date'] = pd.to_datetime(netflix_data['Date'])
monthly_data = netflix_data.groupby(pd.Grouper(key='Date', freq="M"))['Time'].describe()


print(monthly_data)


monthly_data['mean'].plot(kind='pie')
plt.title('Monthly Average')
plt.ylabel('')
plt.show()

